<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Poppins:wght@300&display=swap');
    body {
        margin: 0;
        line-height: normal;
      }
      
      :root {
        /* fonts */
        --font-inter: Inter;
      
        /* Colors */
        --color-white: #fff;
        --color-steelblue: #1378b0;
      }


.desktop-1-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-steelblue);
  width: 1440px;
  height: 300px;
}
.headache,
.styddns {
  position: absolute;
  font-weight: bold;
  top: 100px;font-family: 'Josefin Sans', sans-serif;
  left: 242px;
  display: inline-block;
  width: 888px;
  height: 83px;
}
.styddns {
  top: 400px;
  left: 51px;
  font-size: 64px;
  font-weight: 500;
  color: var(--color-steelblue);
  font-family: 'Josefin Sans', sans-serif;
  width: 507px;
  height: 88px;
}
.content {
  position: absolute;
  top: 503px;
  left: 160px;
  font-size: 20px;
  color: #000;
  text-align: left;
  display: inline-block;
  font-family: 'Poppins', sans-serif;
  width: 797px;
  height: 37px;
}
.desktop-1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1524px;
  overflow: hidden;
  text-align: center;
  font-size: 75px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <div class="desktop-1-child"></div>
      <div class="headache">Fever</div>
      <div class="styddns">Treatment</div>
      <div class="content">
        <h3>Warm Baths: </h3> Taking a warm bath or shower can help you cool off. Avoid really cold water since it could
        make you shiver, which could elevate your body temperature.
  
        <h3> Rest: </h3>Allow your body to rest and recover. Avoid strenuous activities that could further elevate your
        body temperature.
        <h3> Medicine:</h3>
        aspirin,
        ibuprofen (Advil, Motrin IB, others),
        acetaminophen (Tylenol, others).

      </div>
    </div>
  </body>
</html>