<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Poppins:wght@300&display=swap');
    body {
        margin: 0;
        line-height: normal;
      }
      
      :root {
        /* fonts */
        --font-inter: Inter;
      
        /* Colors */
        --color-white: #fff;
        --color-steelblue: #1378b0;
      }


.desktop-1-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-steelblue);
  width: 1440px;
  height: 300px;
}
.headache,
.styddns {
  position: absolute;
  font-weight: bold;
  top: 100px;font-family: 'Josefin Sans', sans-serif;
  left: 242px;
  display: inline-block;
  width: 888px;
  height: 83px;
}
.styddns {
  top: 400px;
  left: 51px;
  font-size: 64px;
  font-weight: 500;
  color: var(--color-steelblue);
  font-family: 'Josefin Sans', sans-serif;
  width: 507px;
  height: 88px;
}
.content {
  position: absolute;
  top: 503px;
  left: 160px;
  font-size: 20px;
  color: #000;
  text-align: left;
  display: inline-block;
  font-family: 'Poppins', sans-serif;
  width: 797px;
  height: 37px;
}
.desktop-1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1524px;
  overflow: hidden;
  text-align: center;
  font-size: 75px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <div class="desktop-1-child"></div>
      <div class="headache">Depression</div>
      <div class="styddns">Treatment</div>
      <div class="content">
        <h3>Exercise: </h3> Physical activity releases endorphins, which have a calming effect on the body and mind. On most days of the week, try to get in at least 30 minutes of exercise.
        <h3>HLimit Stress: </h3> Identify sources of stress and work on managing them. Stress can exacerbate depressive symptoms.
        <h3> Suggestionf:</h3>
        Many times, doctors will first recommend an SSRI. Compared to other antidepressants, these medications are thought to be safer and to have fewer unwelcome side effects. SSRIs include vilazodone (Viibryd), citalopram (Celexa), escitalopram (Lexapro), paroxetine (Paxil, Pexeva), fluoxetine (Prozac), and citalopram (Celexa).

      </div>
    </div>
  </body>
</html>