<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <style>
    body {
        margin: 0;
        line-height: normal;
      }
      
      :root {
        /* fonts */
        --font-inter: Inter;
      
        /* Colors */
        --color-white: #fff;
        --color-steelblue: #1378b0;
      }


.desktop-1-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-steelblue);
  width: 1440px;
  height: 300px;
}
.headache,
.styddns {
  position: absolute;
  top: 100px;
  left: 242px;
  display: inline-block;
  width: 888px;
  height: 83px;
}
.styddns {
  top: 400px;
  left: 51px;
  font-size: 64px;
  color: var(--color-steelblue);
  width: 507px;
  height: 88px;
}
.content {
  position: absolute;
  top: 503px;
  left: 160px;
  font-size: 20px;
  color: #000;
  text-align: left;
  display: inline-block;
  width: 797px;
  height: 37px;
}
.desktop-1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1524px;
  overflow: hidden;
  text-align: center;
  font-size: 75px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <div class="desktop-1-child"></div>
      <div class="headache">Cold</div>
      <div class="styddns">Treatment</div>
      <div class="content">
        <h3>Rest and Relax:</h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quibusdam quasi quam recusandae quod nulla possimus nihil mollitia eos eveniet.
        <h3>Hydration: </h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque atque tempore, architecto ad quo fuga nihil aut culpa ut adipisci facilis debitis totam, nulla a necessitatibus dignissimos est laboriosam reprehenderit?
        <h3> Medicine:</h3>
        Aspirin
        Naproxen
        paracetamol
      

      </div>
    </div>
  </body>
</html>