<!DOCTYPE html>
<html>
  <head>
    <title>syntoms</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap');
      *{
        align-items: center;
      }
      body{
        padding: 50px;
      }
      .button {
        background-color: rgb(50, 50, 50);
        width: 25%;
        border-radius: 15px;
        border: none;
        color: white;
        font-family: 'Josefin Slab', serif;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="1.html" class="button">Headache</a>
    <a href="2.html" class="button">Fever</a>
    <a href="3.html" class="button">Cancer</a>
    <a href="4.html" class="button">Covid-19</a>
    <a href="5.html" class="button">Influenza(Flu)</a>
    <a href="6.html" class="button">Depression</a>
    <a href="7.html" class="button">Pimples</a>
    <a href="8.html" class="button">Diabites</a>
    <a href="9.html" class="button">Cold</a>
  </body>
</html>
